<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="800dp"
        android:orientation="horizontal">

        <View
            android:id="@+id/boll_view"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"

            android:layout_marginBottom="20dp"
            android:background="#00cc55" />

        <com.example.xiaoyangchun.animatortest.widgets.GraphView
            android:id="@+id/Graph_view"
            android:layout_width="0dp"
            android:layout_height="400dp"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="300dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="300dp"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btus_lay"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_0"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="A"/>
        <Button
            android:id="@+id/btn_1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="B"/>
        <Button
            android:id="@+id/btn_2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="C"/>
        <Button
            android:id="@+id/btn_3"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="D"/>
        <Button
            android:id="@+id/btn_4"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="E"/>
        <Button
            android:id="@+id/btn_5"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="F"/>
        <Button
            android:id="@+id/btn_6"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="G"/>
        <Button
            android:id="@+id/btn_7"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="H"/>
        <Button
            android:id="@+id/btn_8"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="I"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_below="@+id/btus_lay"
        android:textSize="20dp" />
</RelativeLayout>